<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <base href="/tw-movie/training/" />
    <title>Movie App</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="import" id="card" href="card/card.html">
    <link rel="import" id="quick-view" href="views/modal.html">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <ul class="navbar__menu">
                <li class="navbar__list">
                    <a class="navbar__item" href="/">Movie App</a>
                </li>
                <li class="navbar__list active">
                    <a class=" navbar__item navbar__item--active" href="/">Home</a>
                </li>
                <li class="navbar__list">
                    <a class="navbar__item" href="search.html">Explore</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section>
            <article id="latest-movies"></article>
            <article id="trending-movies"></article>
            <article id="popular-movies"></article>
        </section>
    </main>

    <script type="module" src="index.js"></script>
    <script type="module" src="scripts/modal.js"></script>
</body>

</html>